# demo-chat

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/kotlin/com/example/demochat/: Application.kt  DemoChatApplication.kt  HelloApplication.kt  HelloController.kt  MainController.kt  ServerApi.kt
src/main/kotlin/com/example/demochat/cells/: ContactCell.kt
src/main/kotlin/com/example/demochat/controllers/: AuthController.kt  MainController.kt
src/main/kotlin/com/example/demochat/demochat/: HelloApplication.kt  HelloController.kt
src/main/kotlin/com/example/demochat/models/: WhoResponse.kt
src/main/kotlin/com/example/demochat/models/messages/: AuthMessage.kt  BaseMessage.kt  ChatMessage.kt
src/main/kotlin/com/example/demochat/models/responses/: ChatResponse.kt  ContactsListResponse.kt  GroupChatResponse.kt  GroupUserResponse.kt  LastMessageResponse.kt  UserResponse.kt  WhoResponse.kt
src/main/kotlin/com/example/demochat/models/views/: ContactModel.kt  CurrentUserModel.kt  UserModel.kt
src/main/kotlin/com/example/demochat/services/: ChatServer.kt
src/main/resources/com/example/demochat/: contact-cell.fxml  hello-view.fxml  main-layout.fxml
src/main/resources/com/example/demochat/demochat/: hello-view.fxml
src/main/resources/layouts/: auth-layout.fxml  main-layout.fxml
src/main/resources/styles/: auth.css
src/main/resources/views/: contact-cell.fxml
