<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="mainLayout" dividerPositions="0.25" stylesheets="@../styles/auth.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <VBox spacing="16.0">
       <Label fx:id="currentUser" text="...">
        <padding>
           <Insets left="16.0" right="16.0" />
        </padding>
       </Label>
      <TextField />
       <ListView fx:id="listContacts" VBox.vgrow="ALWAYS" />
     <padding>
        <Insets top="16.0" />
     </padding>
   </VBox>

   <VBox fx:id="chatArea">
       <ListView fx:id="listMessages" />
       <HBox fx:id="messageSendPanel" alignment="CENTER" spacing="16.0">
           <TextArea fx:id="textForSend" HBox.hgrow="ALWAYS" />
           <Button fx:id="submitSendButton" minWidth="64.0" text="Send" />
       </HBox>
   </VBox>
</SplitPane>
