<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <SplitPane id="mainLayout" dividerPositions="0.25">
       <VBox spacing="16.0">
           <Label fx:id="currentUser" text="...">
            <padding>
               <Insets left="16.0" right="16.0" />
            </padding>
           </Label>
           <ListView fx:id="listContacts" VBox.vgrow="ALWAYS" />
         <padding>
            <Insets top="16.0" />
         </padding>
       </VBox>

       <VBox fx:id="chatArea">
           <ListView fx:id="listMessages" />
           <HBox fx:id="messageSendPanel" alignment="CENTER" spacing="16.0">
               <TextArea fx:id="textForSend" HBox.hgrow="ALWAYS">

               </TextArea>
               <Button minWidth="64.0" onAction="#onSendMessageButtonClick" text="Send" />
            <padding>
               <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
            </padding>
           </HBox>
       </VBox>
   </SplitPane>
</StackPane>
